# mobile_2024_2

./: .gitignore  README.md
AlarmApp/app/: build.gradle.kts
AlarmApp/app/src/main/: AndroidManifest.xml
AlarmApp/gradle/wrapper/: gradle-wrapper.properties
AnimalApp/: settings.gradle.kts
AnimalApp/app/: build.gradle.kts
AnimalApp/app/src/main/: AndroidManifest.xml
AnimalApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AnimalApp/gradle/: libs.versions.toml
AnimalApp/gradle/wrapper/: gradle-wrapper.properties
BestiaryApp/: settings.gradle.kts
BestiaryApp/app/: build.gradle.kts
BestiaryApp/app/src/main/: AndroidManifest.xml
BestiaryApp/app/src/main/res/values/: strings.xml  themes.xml
BestiaryApp/gradle/: libs.versions.toml
BestiaryApp/gradle/wrapper/: gradle-wrapper.properties
CounterApp/app/: build.gradle.kts
CounterApp/app/src/main/res/values/: colors.xml  strings.xml
CounterApp/gradle/: libs.versions.toml
CounterApp/gradle/wrapper/: gradle-wrapper.properties
CrudApp/: settings.gradle.kts
CrudApp/app/: build.gradle.kts
CrudApp/app/src/main/: AndroidManifest.xml
CrudApp/app/src/main/res/values/: strings.xml  themes.xml
CrudApp/gradle/: libs.versions.toml
CrudApp/gradle/wrapper/: gradle-wrapper.properties
Investidor2/: build.gradle.kts  settings.gradle.kts
Investidor2/app/: build.gradle.kts  google-services.json
Investidor2/app/src/main/: AndroidManifest.xml
Investidor2/gradle/: libs.versions.toml
Investidor2/gradle/wrapper/: gradle-wrapper.properties
LayoutApp/: settings.gradle.kts
LayoutApp/app/: build.gradle.kts
LayoutApp/app/src/main/: AndroidManifest.xml
LayoutApp/gradle/: libs.versions.toml
LayoutApp/gradle/wrapper/: gradle-wrapper.properties
LifecycleDemo/app/: build.gradle.kts
LifecycleDemo/app/src/main/: AndroidManifest.xml
LifecycleDemo/gradle/wrapper/: gradle-wrapper.properties
MsgApp/app/: build.gradle.kts
MsgApp/app/src/main/: AndroidManifest.xml
MsgApp/gradle/wrapper/: gradle-wrapper.properties
NightEventsApp/: gradle.properties
NightEventsApp/app/: build.gradle.kts
NightEventsApp/app/src/main/: AndroidManifest.xml
NightEventsApp/gradle/: libs.versions.toml
NightEventsApp/gradle/wrapper/: gradle-wrapper.properties
PostApp2/: app-debug-androidTest.apk  build.gradle.kts  settings.gradle.kts
PostApp2/app/: build.gradle.kts
PostApp2/app/src/main/: AndroidManifest.xml
PostApp2/gradle/: libs.versions.toml
PostApp2/gradle/wrapper/: gradle-wrapper.properties
ProfileApp/: settings.gradle.kts
ProfileApp/app/: .gitignore  build.gradle.kts
ProfileApp/app/src/main/: AndroidManifest.xml
ProfileApp/gradle/: libs.versions.toml
ProfileApp/gradle/wrapper/: gradle-wrapper.properties
TaskManagerApp/: settings.gradle.kts
TaskManagerApp/app/: build.gradle.kts
TaskManagerApp/gradle/wrapper/: gradle-wrapper.properties
ZooApp/: gradle.properties
ZooApp/app/: build.gradle.kts
ZooApp/gradle/: libs.versions.toml
ZooApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
auth2/: settings.gradle.kts
auth2/app/: build.gradle.kts  google-services.json
auth2/app/src/main/: AndroidManifest.xml
auth2/gradle/: libs.versions.toml
auth2/gradle/wrapper/: gradle-wrapper.properties
crud2/: build.gradle.kts
crud2/app/: build.gradle.kts  google-services.json
crud2/app/src/main/: AndroidManifest.xml
crud2/gradle/: libs.versions.toml
crud2/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
